graph/schema.graphqls

input CreateSubscriptionInput {
  address: String!
  email: String!
  currency_code: CurrencyCode!
}

input CancelSubscriptionInput {
  email: String!
}

input GetStatusInput {
  email: String!
}

input DeleteHookInput {
  hook_id: String!
  currency_code: CurrencyCode!
}

input FundTestAddressInput {
  address: String!
  amount: Float!
}

enum CurrencyCode {
  BTC
  ETH
  LTC
  DOGE
  DASH
  BCY
}

type Currency {
  code: CurrencyCode!
  name: String!
}

type SubscriptionStatus {
  is_subscribed: Boolean!
  address: String!
}

type Address {
  address: String!
  public_key: String!
  private_key: String!
  currency_code: CurrencyCode!
  explorer_url: String!
}

type Transaction {
  txhash: String!
  amount: Float!
  explorer_url: String!
}

type Query {
  supportedCurrencies: [Currency!]!
  getSubscriptionStatus(input: GetStatusInput!): SubscriptionStatus!
}

type Mutation {
  createTestAddress: Address!
  fundTestAddress(input: FundTestAddressInput!): Transaction!
  deleteAddressHook(input: DeleteHookInput!): Boolean!
  createSubscription(input: CreateSubscriptionInput!): SubscriptionStatus!
  cancelSubscription(input: CancelSubscriptionInput!): SubscriptionStatus!
}
