graph/schema.graphqls

input CreateSubscriptionInput {
  address: String!
  email: String!
  currency_code: CurrencyCode!
}

input CancelSubscriptionInput {
  email: String!
  address: String!
}

input GetStatusInput {
  email: String!
  address: String!
}

input DeleteHookInput {
  hook_id: String!
  currency_code: CurrencyCode!
}

enum CurrencyCode {
  BTC
  ETH
  LTC
  DOGE
  DASH
  BCY
}

type Currency {
  code: CurrencyCode!
  name: String!
}

type SubscriptionStatus {
  is_subscribed: Boolean!
}

type Key {
  address: String!
  public_key: String!
  private_key: String!
  currency_code: CurrencyCode!
}

type Transaction {
  txhash: String!
}

type Query {
  supportedCurrencies: [Currency!]!
  getSubscriptionStatus(input: GetStatusInput!): SubscriptionStatus!
}

type Mutation {
  createTestAddress: Key!
  fundTestAddress(address: String!): Transaction!
  deleteAddressHook(input: DeleteHookInput!): Boolean!
  createSubscription(input: CreateSubscriptionInput!): SubscriptionStatus!
  cancelSubscription(input: CancelSubscriptionInput!): SubscriptionStatus!
}
